# This file is for the general & shared properties between all environments.
# For the environment-specific properties:
# 1. Declare them here with the value <env-custom>. This is just optional so others 
#    would know that they have to add it to their application-dev.properties.
# 2. Give it the proper value in each environment properties file (application-{env}.properties) 
#


# ===============================
	### SPRING Properties ###
# ===============================

# Just a default value... will be overridden by setting sys env variable SPRING_PROFILES_ACTIVE in other environments (handled automatically in environments created by MSSK)
spring.profiles.active=dev 


### Spring JPA/Data sources

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# redis
spring.cache.type=redis



### Spring Cloud

# aws defaults (will be overridden by specific env configs)
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.useDefaultAwsCredentialsChain=true


# jackson
spring.jackson.serialization.write-dates-as-timestamps=false


### other configs

# expose all the Actuator endpoints 
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
#disable security for actuator apis
management.security.enabled=false 
server.servlet.context-path=/${spring.application.name}

