# spring custom properties 
# if db is local, url would be in the form of: jdbc:mysql://localhost:3306/<db_name>?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/<your_local_db_name>?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=<your_local_db_username>
spring.datasource.password=<your_local_db_password>
spring.jpa.hibernate.ddl-auto = create

# redis Config
spring.redis.host=localhost
spring.redis.port=6379

# consul configs
spring.cloud.consul.host=localhost
