plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
}

repositories {
    mavenCentral()
}

ext {
    swaggerVersion = '2.9.2'
    springCloudVersion = '2.1.3.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    /**
    *
    * Compilation dependencies
    *
    **/
    
    // spring-boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'


    // spring cloud
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: "${springCloudVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: "${springCloudVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws-jdbc', version: "${springCloudVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: "${springCloudVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-config', version: "${springCloudVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: "${springCloudVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix-dashboard', version: "${springCloudVersion}"


    // Utils
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'


    // Model Mapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'

    // jackson/json
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.10.0'

    // rollbar
    compile group: 'com.rollbar', name: 'rollbar-java', version:'1.+'

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"

    /**
    *
    * Runtime dependencies
    *
    **/
    runtime group: 'mysql', name: 'mysql-connector-java', version:'8.0.17'
    
    /**
    *
    * Test-Compilation dependencies
    *
    **/
    
    // spring-boot
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'2.0.4.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.2.0.RELEASE'
}

